<html>
<head>
<script src="javacode.js"></script>
<title> TICKET COUNTER </title>
<LINK type="text/CSS" rel="stylesheet" href="cssproject.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="hover.css">
<style>
#immgg
{
	float:left;
	position: absolute;
}
</style>
</head>
<body background ="came1.jpg"=>
	<img id="immgg" src="noun_78403_cc.png" width="100">
	<center>
	<h1><font size="10" face="BankGothic Lt BT"> TICKET COUNTER </font></h1>
	<hr>
	<br>
 	<div class="w3-dropdown-hover">
  <button class="w3-btn w3-red"><font face="BankGothic Lt BT">Options</button>
  <div class="w3-dropdown-content w3-border">
    <a href="dsw%20project.html">Main Menu</a>
    <a href="loginpage.php">Log Out</a>
  </div>
  </div>
  <div class="w3-dropdown-hover">
  <button class="w3-btn w3-red">Movies</button>
  <div class="w3-dropdown-content w3-border">
    <a href="hollywood.html">Hollywood</a>
    <a href="bollywood.html">Bollywood</a>
  </div>
</div>
  <div class="w3-dropdown-hover">
  <button class="w3-btn w3-red">Events</button>
  <div class="w3-dropdown-content w3-border">
    <a href="fest.html">Fest</a>
    <a href="concert.html">Live Shows</a>
  </div>
</div>
  <div class="w3-dropdown-hover">
  <button class="w3-btn w3-red">Reviews</button>
  <div class="w3-dropdown-content w3-border">
    <a href="writereview.html">Write A Review</a>
    <a href="readreview.html">Read A Review</a>
  </div>
</div>
  	<div class="w3-dropdown-hover">
  <button class="w3-btn w3-red">Bookings</button>
  <div class="w3-dropdown-content w3-border">
    <a href="booking.html">Movie</a>
    <a href="booking2.html">Event</a>
  </div>
  </div>
	<h2><font face="BankGothic Lt BT">BOLLYWOOD</h2>
	<h3>Now showing</h3>
	<table>
	<tr>
	<h3><td align="center"><font face="BankGothic Lt BT"> Trending</td><td align="center"><font face="BankGothic Lt BT">Recommended</td><td align="center"><font face="BankGothic Lt BT">Editor's Choice</td></h3>
	</tr>
	<tr> 
	<td><ul><li><img src="dearzindagi.jpg" width="250"></li><li><H4><b><font face="BankGothic Lt BT"> Dear Zindagi</b></H4></li><li> time:200 min</li><li> rating : ★★★ (3/5)</li></ul></td>
	<td><ul><li><img src="1-34.jpg" width="250"></li><li><H4><b><font face="BankGothic Lt BT">Pink </b></H4></li><li> time:240 min</li><li> rating : ★★★★ (4/5)</li></ul></td>
	<td><ul><li><img src="pk.jpg" width="250"></li><li><H4><b><font face="BankGothic Lt BT"> PK</b></H4></li><li> time:180 min</li><li> rating : ★★★★★ (5/5)</li></ul></td>
	</tr>
	<tr> 
	<td><ul><li><img src="shuh.jpg" width="220"></li><li><H4><b><font face="BankGothic Lt BT">Shivaaye</b></H4></li><li> time:190 min</li><li> rating : ★★★ (3/5)</li></ul></td>
	<td><ul><li><img src="maxresdefault (1).jpg" width="250"></li><li><H4><b><font face="BankGothic Lt BT"> Ae Dil Hai Mushkil</b></H4></li><li> time:185 min</li><li> rating : ★★★★ (4/5)</li></ul></td>
	<td><ul><li><img src="maxresdefault (2).jpg" width="250"></li><li><H4><b> <font face="BankGothic Lt BT">Rock On 2</b></H4></li><li> time:225 min</li><li> rating : ★★★ (3/5)</li></ul></td>
	</tr>
	
	
	
	
</html>