<html>
<head>
<script src="javacode.js"></script>
<title> TICKET COUNTER </title>
<LINK type="text/CSS" rel="stylesheet" href="cssproject.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="hover.css">
<style> 
#immgg
{
	float:left;
	position: absolute;
}
</style>
</head>
<body background ="wallp1.jpg"=>
	<img id="immgg" src="logo2.png" width="100">
	<center>
	<h1><font size="10" face="BankGothic Lt BT"> TICKET COUNTER </font></h1>
	<hr>
	<br>
	<div class="w3-dropdown-hover">
  <button class="w3-btn w3-red">Options</button>
  <div class="w3-dropdown-content w3-border">
    <a href="dsw%20project.html">Main Menu</a>
    <a href="loginpage.php">Log Out</a>
  </div>
  </div>
  <div class="w3-dropdown-hover">
  <button class="w3-btn w3-red">Movies</button>
  <div class="w3-dropdown-content w3-border">
    <a href="hollywood.html">Hollywood</a>
    <a href="bollywood.html">Bollywood</a>
  </div>
</div>
  <div class="w3-dropdown-hover">
  <button class="w3-btn w3-red">Events</button>
  <div class="w3-dropdown-content w3-border">
    <a href="fest.html">Fest</a>
    <a href="concert.html">Live Shows</a>
  </div>
</div>
  <div class="w3-dropdown-hover">
  <button class="w3-btn w3-red">Reviews</button>
  <div class="w3-dropdown-content w3-border">
    <a href="writereview.html">Write A Review</a>
    <a href="readreview.html">Read A Review</a>
  </div>
</div>
  	<div class="w3-dropdown-hover">
  <button class="w3-btn w3-red">Bookings</button>
  <div class="w3-dropdown-content w3-border">
    <a href="booking.html">Movie</a>
    <a href="booking2.html">Event</a>
  </div>
  </div>
<h2><font face="BankGothic Lt BT">BOOKING</h2>
<form action ="booking.php" method="POST">
	<p><font face="BankGothic Lt BT"> Your Detials</p>
	<input type = 'text' placeholder="Your Full Name" name= 'name' >
	<input type = 'text' placeholder="Your Phone Number" name= 'number' >
	<input type = 'text' placeholder="Credit Card Number" name= "CreditCardNo" id="CreditCardNo" pattern="[0-9]{16}" required >
	<br>
	<p> <font face="BankGothic Lt BT">Select The Movie/Event name and timing</p>
	<select name = "mname">
	<option value ="FindingDory">Finding Dory </option>
	<option value ="WhoGetsTheDog">Who Gets The Dog </option>
	<option value ="DontBreath"> Don't Breath </option>
	<option value ="TheDarkKnightRises"> The DarkKnight Rises </option>
	<option value ="DeadPool"> Dead Pool </option>
	<option value ="IAmNumberFour">I am Number 4 </option>
	<option value ="DearZindagi"> Dear Zindagi </option>
	<option value ="Pink"> Pink </option>
	<option value ="PK"> PK </option>
	<option value ="Shivaay"> Shivaay </option>
	<option value ="AeDil"> Ae Dil Hai Mushkil </option>
	<option value ="RockOnTwo"> Rock On 2 </option>
	</select>
	<select name = "time">
	<option value = "0900">0900-1130</option>
	<option value = "1300">1300-1530</option>
	<option value = "1630">1630-1830</option>
	<option value = "1900">1900-2030</option>
	<option value = "2100">2100-2230</option>
	<option value = "2300">2300-0030</option>
	</select>
	<p><font face="BankGothic Lt BT">number of tickets</p>
	<select name = "tnum">
	<option value ="1">1</option>
	<option value ="2">2</option>
	<option value ="3">3</option>
	<option value ="4">4</option>
	<option value ="5">5</option>
	<option value ="6">6</option>
	<option value ="7">7</option>
	</select>
	<br>
	<br>
	<input type="submit" value="Purchase Now">
<p><font face="BankGothic Lt BT"> Each ticket costs about 200 Rs</p>
</form>