<html>
<head>
<script src="javacode.js"></script>
<title> TICKET COUNTER </title>
<LINK type="text/CSS" rel="stylesheet" href="cssproject.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="hover.css">
<style> 
#immgg
{
	float:left;
	position: absolute;
}
</style>
</head>
<body background ="wallp1.jpg"=>
	<img id="immgg" src="logo2.png" width="100">
	<center>
	<h1><font size="10" face="BankGothic Lt BT"> TICKET COUNTER </font></h1>
	<hr>
	<br>
		<div class="w3-dropdown-hover">
  <button class="w3-btn w3-red"><font face="BankGothic Lt BT">Options</button>
  <div class="w3-dropdown-content w3-border">
    <a href="dsw%20project.html">Main Menu</a>
    <a href="loginpage.php">Log Out</a>
  </div>
  </div>
  <div class="w3-dropdown-hover">
  <button class="w3-btn w3-red">Movies</button>
  <div class="w3-dropdown-content w3-border">
    <a href="hollywood.html">Hollywood</a>
    <a href="bollywood.html">Bollywood</a>
  </div>
</div>
  <div class="w3-dropdown-hover">
  <button class="w3-btn w3-red">Events</button>
  <div class="w3-dropdown-content w3-border">
    <a href="fest.html">Fest</a>
    <a href="concert.html">Live Shows</a>
  </div>
</div>
  <div class="w3-dropdown-hover">
  <button class="w3-btn w3-red">Reviews</button>
  <div class="w3-dropdown-content w3-border">
    <a href="writereview.html">Write A Review</a>
    <a href="readreview.html">Read A Review</a>
  </div>
</div>
  	<div class="w3-dropdown-hover">
  <button class="w3-btn w3-red">Bookings</button>
  <div class="w3-dropdown-content w3-border">
    <a href="booking.html">Movie</a>
    <a href="booking2.html">Event</a>
  </div>
  </div>
<h2><font face="BankGothic Lt BT">BOOKING</h2>
<form action ="booking2.php" method="POST">
	<p> <font face="BankGothic Lt BT">Your Detials</p>
	<input type = 'text' placeholder="Your Full Name" name= 'name' pattern="[a-z]" required>
	<input type = 'text' placeholder="Your Phone Number" name= 'number' >
	<input type = 'text' placeholder="Credit Card Number" name= "CreditCardNo" id="CreditCardNo" pattern="[0-9]{16}" required >
	<br>
	<p><font face="BankGothic Lt BT"> Select The Movie/Event name and timing</p>
	<select name = "mname">
	<option value ="ComicCon">Comic Con </option>
	<option value ="AutoSport"> Auto Sport </option>
	<option value ="PhtographyFest"> Photography Fest </option>
	<option value ="FoodFest"> Food Fest </option>
	<option value ="TraidFair"> Traid Fair </option>
	<option value ="SystemFaliure"> System Failure </option>
	<option value ="SingingConcert"> Singing Concert </option>
	<option value ="AltFest"> Alt Fest </option>
	<option value ="SummerConcertSeries"> Summer Concert Series </option>
	<option value ="Quintmax"> Quintmax </option>
	<option value ="IITLiveConcert"> IIT Live Concert </option>
	</select>
	<p><font face="BankGothic Lt BT">number of tickets</p>
	<select name = "tnum">
	<option value ="1">1</option>
	<option value ="2">2</option>
	<option value ="3">3</option>
	<option value ="4">4</option>
	<option value ="5">5</option>
	<option value ="6">6</option>
	<option value ="7">7</option>
	</select>
	<br>
	<br>
	
	<input type="submit" value="Purchase Now">
	
<p><font face="BankGothic Lt BT"> Each ticket costs about 500 Rs</p>
</form>