<html>
<head>
<script src="javacode.js"></script>
<title> TICKET COUNTER </title>
<LINK type="text/CSS" rel="stylesheet" href="cssproject.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="hover.css">
<style>
#immgg
{
	float:left;
	position: absolute;
}
</style>
</head>
<body background ="wallp4.jpg"=>
	<img id="immgg" src="noun_604388_cc.png" width="100">
	<center>
	<h1><font size="10" face="BankGothic Lt BT"> TICKET COUNTER </font></h1>
	<hr>
	<br>
	<div class="w3-dropdown-hover">
  <button class="w3-btn w3-red"><font face="BankGothic Lt BT">Options</button>
  <div class="w3-dropdown-content w3-border">
    <a href="dsw%20project.html">Main Menu</a>
    <a href="loginpage.php">Log Out</a>
  </div>
  </div>
  <div class="w3-dropdown-hover">
  <button class="w3-btn w3-red">Movies</button>
  <div class="w3-dropdown-content w3-border">
    <a href="hollywood.html">Hollywood</a>
    <a href="bollywood.html">Bollywood</a>
  </div>
</div>
  <div class="w3-dropdown-hover">
  <button class="w3-btn w3-red">Events</button>
  <div class="w3-dropdown-content w3-border">
    <a href="fest.html">Fest</a>
    <a href="concert.html">Live Shows</a>
  </div>
</div>
  <div class="w3-dropdown-hover">
  <button class="w3-btn w3-red">Reviews</button>
  <div class="w3-dropdown-content w3-border">
    <a href="writereview.html">Write A Review</a>
    <a href="readreview.html">Read A Review</a>
  </div>
</div>
  	<div class="w3-dropdown-hover">
  <button class="w3-btn w3-red">Bookings</button>
  <div class="w3-dropdown-content w3-border">
    <a href="booking.html">Movie</a>
    <a href="booking2.html">Event</a>
  </div>
  </div>
<h2><font face="BankGothic Lt BT">LIVE SHOWS</h2>
<br>
<table>
	<tr> 
	<td><ul><li><img src="1.jpg" width="300"></li><li><H4><b><font face="BankGothic Lt BT">Singing Concert</b></H4></li><li>Venu: NSP ground, Noida</li><li> Timings- 1500-2100</li><li>Top singers performing .</li></ul></td>
	<td><ul><li><img src="kod.jpg" width="300"></li><li><H4><b><font face="BankGothic Lt BT">Zangoora</b></H4></li><li>Venu:Kingdom of Dreams, Delhi</li><li> Timings- 1400-1800</li><li> Biggest stageplays. </li></td>
	<td><ul><li><img src="alt.jpg" width="270"></li><li><H4><b><font face="BankGothic Lt BT">Alt Fest</b></H4></li><li>Venu: Haveli Dharampura, Delhi</li><li> Timings- 1400-1800</li><li> Music, Art and Cultural fest.</li></ul>
	<tr> 
	<td><ul><li><img src="5.jpg" width="300"></li><li><H4><b><font face="BankGothic Lt BT">Summer Concert Series</b></H4></li><li>Venu: ABC ground, Rohini</li><li> Timings- 0900-2100</li><li>Sponsered by Coke studio</li></ul></td>
	<td><ul><li><img src="7.jpg" width="300"></li><li><H4><b><font face="BankGothic Lt BT">Quintmax</b></H4></li><li>Venu: JNL Stadium, Delhi</li><li> Timings- 1800-2200</li></ul><li>International Concert. </li></td>
	<td><ul><li><img src="3.jpg" width="300"></li><li><H4><b><font face="BankGothic Lt BT">IIT Live Concert</b></H4></li><li>Venu: IIT delhi, delhi</li><li> Timings- 1000-2000</li></ul><li>IIt's best event.</li></ul>
	</tr>
	</tr>
</table>