
<html>
<head>
<script src="javacode.js"></script>
<title> TICKET COUNTER </title>
<LINK type="text/CSS" rel="stylesheet" href="cssproject.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="hover.css">
<style>
#immgg
{
	float:left;
	position: absolute;
}
</style>
</head>
<body background ="wallp2.png"=>
	<img id="immgg" src="logo 1.png" width="100">
	<center>
	<h1 style="color:white;"> <font size="10" face="BankGothic Lt BT"> TICKET COUNTER </font> </h1>
	<hr>
	<br>
	<div class="w3-dropdown-hover">
  <button class="w3-btn w3-red"><font face="BankGothic Lt BT">Options</button>
  <div class="w3-dropdown-content w3-border">
    <a href="dsw%20project.html">Main Menu</a>
    <a href="loginpage.php">Log Out</a>
  </div>
  </div>
  <div class="w3-dropdown-hover">
  <button class="w3-btn w3-red">Movies</button>
  <div class="w3-dropdown-content w3-border">
    <a href="hollywood.html">Hollywood</a>
    <a href="bollywood.html">Bollywood</a>
  </div>
</div>
  <div class="w3-dropdown-hover">
  <button class="w3-btn w3-red">Events</button>
  <div class="w3-dropdown-content w3-border">
    <a href="fest.html">Fest</a>
    <a href="concert.html">Live Shows</a>
  </div>
</div>
  <div class="w3-dropdown-hover">
  <button class="w3-btn w3-red">Reviews</button>
  <div class="w3-dropdown-content w3-border">
    <a href="writereview.html">Write A Review</a>
    <a href="readreview.html">Read A Review</a>
  </div>
</div>
  	<div class="w3-dropdown-hover">
  <button class="w3-btn w3-red">Bookings</button>
  <div class="w3-dropdown-content w3-border">
    <a href="booking.html">Movie</a>
    <a href="booking2.html">Event</a>
  </div>
  </div>
</center>
<br><br><br><a href="#"> 
<table>
<tr><td><img src="44.jpg" width="460"></a></td>
<a href="#"> 
<td><img src="dearzindagi.jpg" width="460"></a></td>
<a href="#"> 
<td><img src="5.jpg" width="460"></a></td></tr>
<tr><td> </td> <td> </td> <td> </td> </tr>
</table>
</body>
</html>