<html>
<head>
<script src="javacode.js"></script>
<title> TICKET COUNTER </title>
<LINK type="text/CSS" rel="stylesheet" href="cssproject.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="hover.css">
<style>
#immgg
{
	float:left;
	position: absolute;
}
</style>
</head>
<body background ="wallp4.jpg"=>
	<img id="immgg" src="noun_604388_cc.png" width="100">
	<center>
	<h1><font size="10" face="BankGothic Lt BT"> TICKET COUNTER </font></h1>
	<hr>
	<br>
	<div class="w3-dropdown-hover">
  <button class="w3-btn w3-red"><font face="BankGothic Lt BT">Options</button>
  <div class="w3-dropdown-content w3-border">
    <a href="dsw%20project.html">Main Menu</a>
    <a href="loginpage.php">Log Out</a>
  </div>
  </div>
  <div class="w3-dropdown-hover">
  <button class="w3-btn w3-red">Movies</button>
  <div class="w3-dropdown-content w3-border">
    <a href="hollywood.html">Hollywood</a>
    <a href="bollywood.html">Bollywood</a>
  </div>
</div>
  <div class="w3-dropdown-hover">
  <button class="w3-btn w3-red">Events</button>
  <div class="w3-dropdown-content w3-border">
    <a href="fest.html">Fest</a>
    <a href="concert.html">Live Shows</a>
  </div>
</div>
  <div class="w3-dropdown-hover">
  <button class="w3-btn w3-red">Reviews</button>
  <div class="w3-dropdown-content w3-border">
    <a href="writereview.html">Write A Review</a>
    <a href="readreview.html">Read A Review</a>
  </div>
</div>
  	<div class="w3-dropdown-hover">
  <button class="w3-btn w3-red">Bookings</button>
  <div class="w3-dropdown-content w3-border">
    <a href="booking.html">Movie</a>
    <a href="booking2.html">Event</a>
  </div>
  </div>
<h2><font face="BankGothic Lt BT"><font face="BankGothic Lt BT">FESTS</h2>
<br>
<table>
	<tr> 
	<td><ul><li><img src="5976791407_a12939ddb9_b.jpg" width="250"></li><li><H4><b><font face="BankGothic Lt BT">Comic Con</b></H4></li><li>Venu: NSP ground, Noida</li><li> Timings- 0900-2100</li><li>Info- Delhi's biggest comics convention.</li></ul></td>
	<td><ul><li><img src="sadfasf.jpg" width="250"></li><li><H4><b><font face="BankGothic Lt BT">Auto Sport</b></H4></li><li>Venu: IIT delhi, delhi</li><li> Timings- 1000-2000</li></ul><li>IIt's biggest Sports car show. </li></td>
	<td><ul><li><img src="photo.jpg" width="270"></li><li><H4><b><font face="BankGothic Lt BT">Photography Fest</b></H4></li><li>Venu: Hauz Khas Village, Delhi</li><li> Timings- 1400-1800</li><li> Biggest convention for photographers.</li></ul>
	</tr>
	<tr> 
	<td><ul><li><img src="4.jpg" width="250"></li><li><H4><b><font face="BankGothic Lt BT">Food Fest</b></H4></li><li>Venu: JNS, Lodhi Garden</li><li> Timings- 0800-2100</li><li>Info- Delhi's biggest food fest.</li></ul></td>
	<td><ul><li><img src="tf3.jpg" width="250"></li><li><H4><b><font face="BankGothic Lt BT">Trade Fair</b></H4></li><li>Venu: Pragati Maidan, Delhi</li><li> Timings- 0900-2000</li></ul><li>It's biggest trading opportunity. </li></td>
	<td><ul><li><img src="5976791407_a12939ddb9_bas.jpg" width="270"></li><li><H4><b><font face="BankGothic Lt BT">System Failure</b></H4></li><li>Venu: Haveli Dharampura, Delhi</li><li> Timings- 1400-1800</li><li> Biggest convention on Technology.</li></ul>
	</tr>
</table>