<html>
<head>
<script src="javacode.js"></script>
<title> TICKET COUNTER </title>
<LINK type="text/CSS" rel="stylesheet" href="cssproject.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="hover.css">
<style> 
#immgg
{
	float:left;
	position: absolute;
}
</style>
</head>
<body background ="92.jpg"=>
	<img id="immgg" src="logo2.png" width="100">
	<center>
	<h1><font size="10" face="BankGothic Lt BT"> TICKET COUNTER </font></h1>
	<hr>
	<br>
		<div class="w3-dropdown-hover">
  <button class="w3-btn w3-red"><font face="BankGothic Lt BT">Options</button>
  <div class="w3-dropdown-content w3-border">
    <a href="dsw%20project.html">Main Menu</a>
    <a href="loginpage.php">Log Out</a>
  </div>
  </div>
  <div class="w3-dropdown-hover">
  <button class="w3-btn w3-red">Movies</button>
  <div class="w3-dropdown-content w3-border">
    <a href="hollywood.html">Hollywood</a>
    <a href="bollywood.html">Bollywood</a>
  </div>
</div>
  <div class="w3-dropdown-hover">
  <button class="w3-btn w3-red">Events</button>
  <div class="w3-dropdown-content w3-border">
    <a href="fest.html">Fest</a>
    <a href="concert.html">Live Shows</a>
  </div>
</div>
  <div class="w3-dropdown-hover">
  <button class="w3-btn w3-red">Reviews</button>
  <div class="w3-dropdown-content w3-border">
    <a href="writereview.html">Write A Review</a>
    <a href="readreview.html">Read A Review</a>
  </div>
</div>
  	<div class="w3-dropdown-hover">
  <button class="w3-btn w3-red">Bookings</button>
  <div class="w3-dropdown-content w3-border">
    <a href="booking.html">Movie</a>
    <a href="booking2.html">Event</a>
  </div>
  </div>
<h2><font face="BankGothic Lt BT">WRITE REVIEWS</h2>

<form name="form1" action="review1.php" method="post">

<input type = 'text' placeholder='Enter Your Name' name= 'name' >
<input type = 'text' placeholder="Enter the movie's Name" name= 'moviename' >
<input type = 'text' placeholder='Write Review' name= 'review' ><br>
<p>Rating
  <input type="radio" name="rate" value="1"> 1
  <input type="radio" name="rate" value="2"> 2
  <input type="radio" name="rate" value="3"> 3
  <input type="radio" name="rate" value="4"> 4
  <input type="radio" name="rate" value="5"> 5</p>
<input type = 'submit' value='Submit'>

</form>

</body>